# BackEnd

./: .gitignore  Dockerfile  README.md  appspec.yml  desktop.ini  package.json
coffang/: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
coffang/scripts/: deploy.sh  health.sh  health_check.sh  profile.sh  run_new_was.sh  start.sh  stop.sh  switch.sh  switch_new.sh
coffang/src/main/java/com/sparta/coffang/: CoffangApplication.java
coffang/src/main/java/com/sparta/coffang/config/: EmbeddedRedisConfig.java  FilterChannelInterceptor.java  WebSocketBrokerConfig.java
coffang/src/main/java/com/sparta/coffang/controller/: BookMarkController.java  ChatController.java  ChatPostController.java  ChatRoomController.java  CoffeeController.java  CoffeeLoginController.java  CommentController.java  LoggingController.java  LoveController.java  MailController.java  MypageController.java  PostController.java  PostLoginController.java  PostLoveController.java  ProfileController.java  ReviewController.java  SocialLoginController.java  UserController.java
coffang/src/main/java/com/sparta/coffang/dto/: LoveDto.java  PhotoDto.java  ReviewRequestDto.java  ReviewResponseDto.java
coffang/src/main/java/com/sparta/coffang/dto/chatMessageDto/: ChatMessageDto.java  ChatMessagedResponseDto.java  ChatPostAttendResponseDto.java  ChatPostDetailDto.java  ChatPostListDto.java  ChatPostMemberDto.java  ChatPostRequestDto.java  ChatPostResponseDto.java  MessageDto.java
coffang/src/main/java/com/sparta/coffang/dto/request/: AdminRequestDto.java  SignupRequestDto.java
coffang/src/main/java/com/sparta/coffang/dto/requestDto/: AdminRequestDto.java  BookMarkRequestDto.java  CoffeeRequestDto.java  CommentRequestDto.java  LoveRequestDto.java  MailRequestDto.java  MypageRequestDto.java  PostLoveRequestDto.java  PostRequestDto.java  ReviewRequestDto.java  SignupImgRequestDto.java  (+1 more)
coffang/src/main/java/com/sparta/coffang/email/: EmailCode.java  EmailCodeRepository.java  EmailCodeRequestDto.java  EmailController.java  EmailRequestDto.java  EmailService.java
coffang/src/main/java/com/sparta/coffang/exceptionHandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
coffang/src/main/java/com/sparta/coffang/model/: Attend.java  BookMark.java  Calculator.java  ChatMessage.java  ChatPost.java  ChatRoom.java  Coffee.java  Comment.java  Fword.java  Image.java  Love.java  Post.java  PostLove.java  Price.java  Review.java  Timestamped.java  User.java  UserRoleEnum.java
coffang/src/main/java/com/sparta/coffang/nginx/: LoggingController.java
coffang/src/main/java/com/sparta/coffang/redis/: RedisConfig.java  RedisSubscriber.java
coffang/src/main/java/com/sparta/coffang/report/: BlackList.java  BlackListRepository.java  Report.java  ReportController.java  ReportRepository.java  ReportService.java
coffang/src/main/java/com/sparta/coffang/repository/: AttendRepository.java  BookMarkRepository.java  ChatMessageRepository.java  ChatPostRepository.java  ChatRoomRepository.java  CoffeeRepository.java  CoffeeRespoistory.java  CommentRepository.java  FwordRepository.java  ImageRepository.java  LoveRepository.java  PostLoveRepository.java  PostRepository.java  PriceRepository.java  RedisChatRepository.java  ReviewRepository.java  UserRepository.java
coffang/src/main/java/com/sparta/coffang/s3/: S3Config.java
coffang/src/main/java/com/sparta/coffang/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
coffang/src/main/java/com/sparta/coffang/service/: BookMarkService.java  CacheService.java  ChatPostService.java  ChatService.java  CoffeeLoginService.java  CoffeeService.java  CommentService.java  GoogleUserService.java  KakaoUserService.java  LoveService.java  MailService.java  MypageService.java  NaverUserService.java  PostLoginService.java  PostLoveService.java  PostService.java  ReviewService.java  S3Service.java  UserService.java
coffang/src/main/java/com/sparta/coffang/util/: RedisUtil.java
coffang/src/main/resources/: application-aws.properties  application-oauth.properties  application.properties  application.yml
coffang/src/test/java/com/sparta/coffang/: CoffangApplicationTests.java  PostServiceTest.java  UserControllerTest.java
(+47 files in other folders)
