spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.settings.web-allow-others=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 20MB

spring.profiles.include=aws,oauth

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://${RDS_END_POINT}:3306/${RDS_DB_NAME} 
spring.datasource.username=${RDS_ID}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#send mail
spring.mail.username=${NAVER_ID}
spring.mail.password=${NAVER_PW}