spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.settings.web-allow-others=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 20MB

spring.profiles.include=aws,oauth

spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://${RDS_END_POINT}:3306/${RDS_DB_NAME}
#spring.datasource.username=${RDS_ID}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

#send mail
spring.mail.username=${NAVER_ID}
spring.mail.password=${NAVER_PW}

spring.data.web.pageable.default-page-size=16

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000ms

spring.messages.basename=messages,config.i18n.messages
spring.messages.encoding=UTF-8
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.prefix=classpath:/templates/

