spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.settings.web-allow-others=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 20MB

spring.profiles.include=aws