plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // jdbc driver
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    //S3이미지 등록
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //회원가입, 로그인할 때 유효성 검사 편리하게 할 수 있다.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //S3
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    testImplementation 'it.ozimov:embedded-redis:0.7.2'

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    //웹소캣
    ///////////////////////////////////////////////////////////////////////
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'commons-codec:commons-codec:1.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.auth0:java-jwt:3.13.0'

    //oauth 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'com.google.code.gson:gson:2.9.0'

    //이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
